export GOOGLE_OAUTH_CLIENT_ID = '93645124967-58j7v8mvdauf3bvs6om4i7cj0gj8mnst.apps.googleusercontent.com'
export GOOGLE_OAUTH_CLIENT_SECRET = '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'
export SYSTEM_EMAIL = 'wedding.salon777@gmail.com'
export SENDMAIL_PASSWORD = 'utvugbertkbbmvcq'
export AWS_ACCESS_KEY_ID = 'AKIA4M6KHGHHLD72NV4F'
export AWS_SECRET_ACCESS_KEY = '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'
export AWS_REGION = 'eu-north-1'
export REDIS_URL= 'redis://localhost:6379/'